{
  "name": "bagheera",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "lint:check": "pnpm -r lint:check",
    "format:check": "pnpm -r format:check"
  },
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  }
}
